<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="juegos.css">
    <title>Juegos - Mielam</title>
</head>
<body>
    <!-- Contenido de la sección de juegos -->

    <!-- Tarjetas de productos de la sección de juegos -->
    <div class="categoria-section">
        <h2 class="categoria-titulo">SECCION DE JUGUETES</h2>
        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 1 -->
                    <img src="assets/game1.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De 8 Tejos Para La Rayuela</h3>
                    <p class="Precio-masvendido">$34.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 2 -->
                    <img src="assets/game2.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Caja De 8 Tejos De Rayuela, Diseño Estrella</h3>
                    <p class="Precio-masvendido">$34.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 3 -->
                    <img src="assets/game3.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De La Rana Con Despacho Gratis A Todo Chile</h3>
                    <p class="Precio-masvendido">$189.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

    <div class="masvendido-section">
        <div class="carousel">
            <div class="tarjeta">
                <!-- Contenido de la tarjeta 4 -->
                <img src="assets/game4.webp" class="imagen">
                <hr>
                <h3 class="titulo">Juego De 8 Tejos Para La Rana</h3>
                <p class="Precio-masvendido">$19.990</p>
                <hr>
                <button class="boton">Ver Producto</button>
            </div>
            <div class="tarjeta">
                <!-- Contenido de la tarjeta 5 -->
                <img src="assets/game5.webp" class="imagen">
                <hr>
                <h3 class="titulo">Juego De 8 Tejos Para La Rana</h3>
                <p class="Precio-masvendido">$15.990</p>
                <hr>
                <button class="boton">Ver Producto</button>
            </div>
            <div class="tarjeta">
                <!-- Contenido de la tarjeta 6 -->
                <img src="assets/game6.webp" class="imagen">
                <hr>
                <h3 class="titulo-modificado">Cajón De Rayuela + Caja De 8 Tejos</h3>
                <p class="Precio-masvendido">$104.990</p>
                <hr>
                <button class="boton">Ver Producto</button>
            </div>
        </div>
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>


    <div class="masvendido-section">
        <div class="carousel">
            <div class="tarjeta">
                <!-- Contenido de la tarjeta 7 -->
                <img src="assets/game7.webp" class="imagen">
                <hr>
                <h3 class="titulo">Kit Juego De La Rana</h3>
                <p class="Precio-masvendido">$42.990</p>
                <hr>
                <button class="boton">Ver Producto</button>
            </div>
            <div class="tarjeta">
                <!-- Contenido de la tarjeta 8 -->
                <img src="assets/game8.webp" class="imagen">
                <hr>
                <h3 class="titulo">Juego Del Sapo</h3>
                <p class="Precio-masvendido">$119.990</p>
                <hr>
                <button class="boton">Ver Producto</button>
            </div>
            <div class="tarjeta">
                <!-- Contenido de la tarjeta 9 -->
                <img src="assets/game9.webp" class="imagen">
                <hr>
                <h3 class="titulo-modificado">Caja De 8 Tejos Para La Rayuela De 400 Gramos</h3>
                <p class="Precio-masvendido">$54.990</p>
                <hr>
                <button class="boton">Ver Producto</button>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 10 -->
                    <img src="assets/game10.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Kit Juego De La Rana</h3>
                    <p class="Precio-masvendido">$49.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 11 -->
                    <img src="assets/game11.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De 8 Tejos Con Diseño + Funda De Transporte</h3>
                    <p class="Precio-masvendido">$35.490</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 12 -->
                    <img src="assets/game12.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De La Rana</h3>
                    <p class="Precio-masvendido">$48.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
          
        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 13 -->
                    <img src="assets/game13.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Remolino Para Juego De La Rana</h3>
                    <p class="Precio-masvendido">$9.490</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 14 -->
                    <img src="assets/game14.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana</h3>
                    <p class="Precio-masvendido">$174.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 15 -->
                    <img src="assets/game15.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Kit Juego De La Rana En Bronce</h3>
                    <p class="Precio-masvendido">$74.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
          
        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 16 -->
                    <img src="assets/game16.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Rana Para Juego De La Rana</h3>
                    <p class="Precio-masvendido">$29.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 17 -->
                    <img src="assets/game17.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana</h3>
                    <p class="Precio-masvendido">$34.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 18 -->
                    <img src="assets/game18.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Remolino Para Juego De La Rana</h3>
                    <p class="Precio-masvendido">$10.490</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 19 -->
                    <img src="assets/game19.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana Con Envío Gratis A Todo Chile</h3>
                    <p class="Precio-masvendido">$51.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 20 -->
                    <img src="assets/game20.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Jugadores Taca Taca</h3>
                    <p class="Precio-masvendido">$46.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 21 -->
                    <img src="assets/game21.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De 8 Tejos Diseño Estrella + Funda De Transporte</h3>
                    <p class="Precio-masvendido">$33.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 22 -->
                    <img src="assets/game22.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Set Trae 1 Rana 1 Remolino Y 5 Tejos</h3>
                    <p class="Precio-masvendido">$46.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 23 -->
                    <img src="assets/game23.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana Con 5 Tejos</h3>
                    <p class="Precio-masvendido">$48.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 24 -->
                    <img src="assets/game24.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Rayuela Más 8 Tejos</h3>
                    <p class="Precio-masvendido">$108.900</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 25 -->
                    <img src="assets/game25.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana C</h3>
                    <p class="Precio-masvendido">$119.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 26 -->
                    <img src="assets/game26.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Set Trae 1 Rana 1 Remolino Y 5 Tejos</h3>
                    <p class="Precio-masvendido">$39.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 27 -->
                    <img src="assets/game27.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De 8 Tejos Para La Rayuelas</h3>
                    <p class="Precio-masvendido">$28.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 28 -->
                    <img src="assets/game28.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana</h3>
                    <p class="Precio-masvendido">$119.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 29 -->
                    <img src="assets/game29.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De La Rana</h3>
                    <p class="Precio-masvendido">$36.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 30 -->
                    <img src="assets/game30.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De La Rana Con Despacho Gratis A Todo Chile</h3>
                    <p class="Precio-masvendido">$119.900</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 31 -->
                    <img src="assets/game31.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Par De Tejos Con Su Estuche De Cuero</h3>
                    <p class="Precio-masvendido">$27.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 32 -->
                    <img src="assets/game32.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De 8 Tejos Con Envío Gratis</h3>
                    <p class="Precio-masvendido">$30.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 33 -->
                    <img src="assets/game33.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De 8 Tejos Para La Rayuela Con Diseño</h3>
                    <p class="Precio-masvendido">$33.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 34 -->
                    <img src="assets/game34.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Kit Juego De La Rana</h3>
                    <p class="Precio-masvendido">$47.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 35 -->
                    <img src="assets/game35.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De 8 Tejos Para La Rana</h3>
                    <p class="Precio-masvendido">$16.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 36 -->
                    <img src="assets/game36.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Caja De 8 Tejos De Rayuela, Diseño Estrella</h3>
                    <p class="Precio-masvendido">$36.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 37 -->
                    <img src="assets/game37.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Kit Juego De La Rana</h3>
                    <p class="Precio-masvendido">$47.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 38 -->
                    <img src="assets/game38.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De 8 Tejos Para La Rana</h3>
                    <p class="Precio-masvendido">$16.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 39 -->
                    <img src="assets/game39.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Caja De 8 Tejos De Rayuela, Diseño Estrella</h3>
                    <p class="Precio-masvendido">$36.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 40 -->
                    <img src="assets/game40.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego De 8 Tejos Diseño Estrella + Funda De Transporte</h3>
                    <p class="Precio-masvendido">$35.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 41 -->
                    <img src="assets/game41.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Rana Para Juego De La Rana</h3>
                    <p class="Precio-masvendido">$31.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 42 -->
                    <img src="assets/game42.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Kit Juego De La Rana</h3>
                    <p class="Precio-masvendido">$44.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 43 -->
                    <img src="assets/game43.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Juego Del Sapo</h3>
                    <p class="Precio-masvendido">$119.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 44 -->
                    <img src="assets/game44.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Caja De 8 Tejos Para La Rayuela De 400 Gramos</h3>
                    <p class="Precio-masvendido">$57.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 45 -->
                    <img src="assets/game45.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Caja De 8 Tejos Para La Rayuela De 400 Gramos</h3>
                    <p class="Precio-masvendido">$56.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="masvendido-section">
            <div class="carousel">
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 46 -->
                    <img src="assets/game46.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Set Trae 1 Rana 1 Remolino Y 5 Tejos</h3>
                    <p class="Precio-masvendido">$41.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 47 -->
                    <img src="assets/game47.webp" class="imagen">
                    <hr>
                    <h3 class="titulo">Set Trae 1 Rana 1 Remolino Y 5 Tejos</h3>
                    <p class="Precio-masvendido">$44.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
                <div class="tarjeta">
                    <!-- Contenido de la tarjeta 48 -->
                    <img src="assets/game48.webp" class="imagen">
                    <hr>
                    <h3 class="titulo-modificado">Juego De La Rana</h3>
                    <p class="Precio-masvendido">$184.990</p>
                    <hr>
                    <button class="boton">Ver Producto</button>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>


    </div> <!-- Cierra el último div de masvendido-section -->

<!-- Ver más productos con paginación -->
<div class="ver-mas">
    <a href="index2.html" class="paginacion">1 de 2</a>
    <button class="siguiente" onclick="window.location.href='index2.html';">Siguiente</button>
</div>

    
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <!-- Footer de la sección de juegos -->
    <footer>
        <div class="container">
            <div class="section">
                <h3>Contacto</h3>
                <p>Tel: 951100013<br>
                eladio.riquelme.v@gmail.com<br>
                VECINO ROBERTO MOLINA 1901 BUIN RM (Metropolitana)</p>
            </div>
            <div class="section2">
                <a href="#comprar">Cómo comprar</a>
                <a href="#reseñas">Reseñas</a>
                <a href="#privacidad">Privacidad</a>
            </div>
            <div class="section3">
                <h3 class="footer-titulo">Categorías</h3>
                <a href="#juegos">Juegos y Juguetes</a>
                <a href="#hogar">Hogar y Muebles</a>
                <a href="#deporte">Deporte y Fitness</a>
            </div>
        </div>
    </footer>
</body>
</html>