<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="juegos.css">
    
<div class="masvendido-section">
    <div class="carousel">
        <div class="tarjeta">
            <!-- Contenido de la tarjeta 46 -->
            <img src="assets/game49.webp" class="imagen">
            <hr>
            <h3 class="titulo">Juego De La Rana</h3>
            <p class="Precio-masvendido">$174.990</p>
            <hr>
            <button class="boton">Ver Producto</button>
        </div>
    