
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url("assets/fondo.png");
  background-size: cover;
  background-repeat: no-repeat;
}

/*banner*/
.banner {
  position: relative;
}

.banner video {
  width: 100%;
  filter: blur(3px);
}

.imagen-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}

/*cartas de juegos*/
.categoria-section {
  text-align: center;
}

.categoria-titulo {
  font-size: 66px;
}

/* Estilos para las tarjetas de productos */
.tarjeta {
  display: inline-block;
  margin: 20px;
  text-align: center;
  background-color: white;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px; /* Aumenta el radio de los bordes para dar un aspecto más suave */
  padding: 20px; /* Aumenta el espacio interno de las tarjetas */
  width: 300px; /* Tamaño fijo para todas las tarjetas */
}

.masvendido-section .carousel {
  display: flex;
  justify-content: center;
}

.masvendido-section .tarjeta {
  flex: 1;
}

.tarjeta:hover {
  transform: scale(1.1);
}

.imagen {
  width: 100%;
  height: 200px; /* Ajusta la altura según tus preferencias */
  object-fit: contain; /* Ajusta para que todas las partes de la imagen sean visibles */
  border-radius: 10px; /* Bordes redondeados para las imágenes */
}

.titulo {
  margin-top: 15px; /* Aumenta el espacio entre la imagen y el título */
}

.boton {
  margin-top: 15px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 16px; /* Ajusta el padding del botón */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* Estilos para el footer de la sección de juegos */

footer {
background-color: #AF9FFF;
color: #000000;
padding: 20px;
text-align: center;
margin-top: 25px;
}

.container {
max-width: 960px;
margin: 0 auto;
display: flex;
justify-content: space-between;
}

.section {
text-align: start;
position: relative;
right: 200px;
}

h3 {
margin-bottom: 10px;
}

p {
margin: 0;
}

a{
padding: 5px;
color: #000000;
}

.section2 {
display: flex;
flex-direction: column;
position: relative;
right: 150px;
font-size: 19px;
text-align: start;
margin-top: 15px;
}
.footer-titulo{
  font-size: 17px;
}

.section3 {
display: flex;
flex-direction: column;
position: relative;
right: 50px;
font-size: 19px;
text-align: start;
margin-top: -20px;
}

.section3 a {
text-decoration: none;
}

.section2 a {
text-decoration: none;
}

.masvendido-section {
  text-align: center;
}

/* Estilos para la sección de Ver más productos */
.ver-mas {
  text-align: center;
  margin: 20px 0;
}

.paginacion, .siguiente {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.paginacion:hover, .siguiente:hover {
  background-color: #2980b9;
}
